<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <form>
            <div class="teste"> 
                <label for="caracter">Nome Personagem</label>
                <input type="text" name="caracter">
            </div>
            <div>
                <label for="city">Cidade Natal</label>
                <input type="text" name="city">
            </div>
            <div>
                <label for="classe">Classe</label>
                <input type="text" name="classe">
            </div>
            <div>
                <label for="city">Raça</label>
                <input type="text" name="city">
            </div>
            <div>
                <label for="tutorial">Tutorial</label>
                <input type="checkbox" name="tutorial">
            </div>
            <div>
                <button>Enviar</button>
            </div>
            
            
        </form>
    </div>


</body>

</html>