<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container">
        <div class="card">
            <div class="img-content">
                <h2>Dark</h2>
                <img src="https://www4.pictures.livingly.com/mp/AadyyKh2ER4l.jpg" alt="">
            </div>
            <div class="sinopse">
                <h3>Sinopse</h3>
                <p>Quatro diferentes famílias - Kahnwald, Nielsen, Doppler e Tiedemann - vivem em Winden, uma pequena e
                    aparentemente tranquila cidade alemã. A rotina dos moradores vira de cabeça para baixo quando duas
                    crianças
                    desaparecem misteriosamente, nas proximidades de uma antiga usina nuclear. Segredos familiares
                    começam a
                    emergir à medida que a polícia investiga os sumiços e logo percebe uma relação com eventos também
                    sombrios
                    do passado. O tempo e o espaço parecem se embaralhar cada vez mais, deflagrando uma série de
                    tragédias que,
                    curiosamente, se repete a cada geração.</p>
            </div>
            <div class="elenco">
                <ul>
                    <li>Louis Hofmann</li>
                    <li>Lisa Vicari</li>
                    <li>Moritz Jahn</li>
                    <li>Oliver Masucci</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="img-content">
                <h2>Stranger Things</h2>
                <img src="https://upload.wikimedia.org/wikipedia/pt/2/29/Stranger_Things_Temporada_1_Poster.jpg" alt="">
            </div>
            <div class="sinopse">
                <h3>Sinopse</h3>
                <p>Em Stranger Things, quando Will (Noah Schnapp), um menino de 12 anos, desaparece misteriosamente, o
                    xerife Jim Hopper (David Harbour) inicia uma operação para encontrá-lo. Enquanto isso, Mike (Finn
                    Wolfhard), Dustin (Gaten Matarazzo) e Lucas (Caleb McLaughlin), melhores amigos de Will, decidem
                    procurá-lo por conta própria. Mas as investigações acabam levando o grupo a experimentos secretos do
                    governo e a uma peculiar menina perdida na floresta.</p>
            </div>
            <div class="elenco">
                <ul>
                    <li>Millie Bobby Brown</li>
                    <li>Finn Wolfhard</li>
                    <li>David Harbour</li>
                    <li>Gaten Matarazzo</li>
                </ul>
            </div>
        </div>
        <div class="card">
            <div class="img-content">
                <h2>Stranger Things</h2>
                <img src="https://upload.wikimedia.org/wikipedia/pt/9/97/Bates_Motel_temporada_1.jpg" alt="">
            </div>
            <div class="sinopse">
                <h3>Sinopse</h3>
                <p>Quatro diferentes famílias - Kahnwald, Nielsen, Doppler e Tiedemann - vivem em Winden, uma pequena e
                    aparentemente tranquila cidade alemã. A rotina dos moradores vira de cabeça para baixo quando duas
                    crianças
                    desaparecem misteriosamente, nas proximidades de uma antiga usina nuclear. Segredos familiares
                    começam a
                    emergir à medida que a polícia investiga os sumiços e logo percebe uma relação com eventos também
                    sombrios
                    do passado. O tempo e o espaço parecem se embaralhar cada vez mais, deflagrando uma série de
                    tragédias que,
                    curiosamente, se repete a cada geração.</p>
            </div>
            <div class="elenco">
                <ul>
                    <li>Louis Hofmann</li>
                    <li>Lisa Vicari</li>
                    <li>Moritz Jahn</li>
                    <li>Oliver Masucci</li>
                </ul>
            </div>
        </div>
    </div>


</body>

</html>