<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

</head>
<body>
    <form method="POST" action="/sobre">
        <div>
            <label for="item1"> Item 1:</label>
            <input name="item1" type="text">
        </div>
        <div>
            <label for="item2"> Item 2:</label>
            <input name="item2" type="text">
        </div>
        <div>
            <label for="item3"> Item 3:</label>
            <input name="item3" type="text">
        </div>
        <button type="submit">Enviar</button>
    </form>
    
</body>
</html>